{
  "name": "FocusLab - Habit Tracker & Planner",
  "short_name": "FocusLab",
  "description": "Track habits, manage tasks, and boost productivity with science-backed methods",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Weekly Planner",
      "short_name": "Planner",
      "url": "/?tab=planner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/?tab=tasks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
